apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: gcp-secrets
  namespace: my-app
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/cathay-prob/secrets/DB_NAME/versions/latest"
        fileName: "DB_NAME"
      - resourceName: "projects/cathay-prob/secrets/DB_PASSWORD/versions/latest"
        fileName: "DB_PASSWORD"
      - resourceName: "projects/cathay-prob/secrets/DB_USERNAME/versions/latest"
        fileName: "DB_USERNAME"
      - resourceName: "projects/cathay-prob/secrets/INSTANCE_NAME/versions/latest"
        fileName: "INSTANCE_NAME"
      - resourceName: "projects/cathay-prob/secrets/BUCKET_NAME/versions/latest"
        fileName: "BUCKET_NAME"